@import url('https://fonts.googleapis.com/css2?family=Inter');

* {
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    
    main {
        display: flex;

        #soundsContainer {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.soundCard {
    position: relative;
    padding: 1em;
    background-color: gray;
    min-width: 7.5em;
    height: 7.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1em;

    input {
        display: none;
    }
    .soundIcon {
        width: 5em;
    }
    .soundTitle {
        text-align: center;
        z-index: 10;
    }
    .soundDescription {
        height: 1.25em;
        position: absolute;
        bottom: .5em;
        text-align: center;
        font-size: .75em;
        left: 0;
        overflow: hidden;
        cursor: pointer;
    }
    .iconContainer {
        position: relative;
    }
    .iconBlurer {
        display: none;
        position: absolute;
        left: -1em;
        top: -1em;
        padding: 1em;
        backdrop-filter: blur(10px);
    }
    .playButton {
        width: 5em;
        left: 0;
        
    }
    :hover .iconBlurer {
        display: inline;
    }
}